@import url('"https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;

}

:root {
    --main-color: #00b800;
    --sec-color: #727876;
    --text-color: #fdfffc;
    --bg-color: #000814;
}

::selection {
    color: var(--text-color);
    background-color: var(--main-color);
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;

}

section {
    padding: 4rem 0 3rem;

}

body {
    color: var(--text-color);

    background: -webkit-linear-gradient(to right, #434343, #000000);
    background: linear-gradient(to right, #434343, #000000);

}

img {
    width: 100%;

}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;

}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--text-color);
    text-transform: uppercase;
}

.logo span {
    color: var(--main-color);
    font-weight: bold;
}

#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
}

.cart {
    position: fixed;
    top: 0;
    right: 0;
    right: -100%;
    width: 360px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: var(--bg-color);
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border: 1px solid var(--main-color);
    transition: 1.7s;
}

.cart.active {
    right: 0;
    transition: .5s;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.detail.box {
    display: grid;
    row-gap: .5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-price {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 3.4rem;
    text-align: center;
    font-size: 1rem;

}

.cart-remove {
    transform: translateY(130%);
    font-size: 24px;
    color: red;
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
}

.total-price {
    margin-left: .5rem;
}

.btn-buy {
    display: flex;
    margin: 1, 5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--sec-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: .4s;
    border-radius: 8px;
}


.btn-buy:hover {
    background-color: var(--main-color);
    color: var(--text-color);
    scale: 1.1;
    transition: .6s;
}


#cart-close {
    position: absolute;
    top: 1rem;
    right: .8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}



.shop {
    margin-top: 2rem;

}

.section-title {
    font-style: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1.5rem;

}

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap: 1.5rem;
}

.product-box {
    position: relative;
    transition: .5s ease-in-out;
}

.product-box:hover {
    padding: 10px;
    border: var(--sec-color);
    cursor: pointer;
}

.product-img {

    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    margin-bottom: .5rem;
    border-radius: 13px;
    background-color: white;
}


.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: .5rem;
    padding-right: 14px;
}

.product-price {
    font-weight: 500;
}

.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 11px;
    cursor: pointer;
    transition: .5s
}

.add-cart:hover {
    background-color: var(--sec-color);
    color: var(--text-color);
}

@media (max-width: 1080px) {
    .nav {
        padding: 15px;
    }

    .container {
        width: 90px;
        margin: 0 auto;
    }

    section {
        padding: 3rem 0 2rem;
    }
}

@media (max-width:400px) {
    .nav {
        padding: 11px;
    }

    .logo {
        font-size: 1rem;
    }

    .cart {
        width: 320px;
    }
}

@media (max-width:360px) {
    .shop {
        margin-top: 1rem;
    }

    .cart {
        width: 280px;
    }
}

/* ----------------------------------------- styles to principal page before login --------------------------------------------------------- */

main {
    background: #000000;
    background: -webkit-linear-gradient(to right, #434343, #000000);
    background: linear-gradient(to right, #434343, #000000);


}




.aboutSection {
    width: 100%;
    margin: 0;
    padding: auto;
}

.imgAboutSection {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    gap: 10px;

}

.containerAboutArticle {
    flex-direction: row;
    display: flex;
    justify-content: space-around;
}

.aboutArticle {
    width: 350px;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: .7s;

}

.aboutArticle:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: .7s;
}

.textAboutArticle {
    padding: 35px;
    font-size: 1.1rem;

}

.productSection {
    padding-top: 650px;
    height: 650px;
    padding-inline: 100px;
}

.titleSection {
    font-size: 2.0rem;
    align-items: center;
    align-content: center;
    justify-content: center;
    display: flex;
    margin-bottom: 45px;
}

.articleProduct {
    width: 300px;
    text-align: center;
    padding: 10px;
    border: 1px solid;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
    transition: opacity .7s ease;

}

.articleProduct:hover {
    transform: scale(1.1);
    transition: .7s;
}

.imgProductSection {
    padding: 10px;
    border-radius: 20px;
    transition: .7s;
    aspect-ratio: 1/1;

}

.imgProductSection:hover {
    opacity: .7;
    transform: scale(.96);
}

.textArticleProduct {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0.5);
    font-family: system-ui;
    font-size: 1.2rem;
    opacity: 0;
    width: 300px;
    transition: opacity .7s;
    letter-spacing: 1px;
    padding: 20px;
    line-height: 40px;
    font-weight: bold;
}

.articleProduct:hover .textArticleProduct {
    opacity: 1;
    display: flex;
}

.containerProduct {
    flex-direction: row;
    display: flex;
    justify-content: space-around;

}

.containerProduct:hover> :not(:hover) {
    opacity: 0.5;
}

.containerPrueba {
    flex-direction: row;
    display: flex;

}


.containerPrueba2 {
    margin-top: 60px;
    flex-direction: row;
    display: flex;

}

.sectionProducts {
    padding-top: 50px;
    position: sticky;
    height: 620px;
    padding-top: 150px;
    padding-inline: 20px;
    

}

.cards {
    height: 380px;
    width: 300px;
    flex: 1;
    cursor: pointer;
    transition: .6s;
    aspect-ratio: 1/1;
    text-align: center;
    align-content: center;
    border-radius: 8px;
    margin: 1.5px;
    padding: 10px;


}

.cards:hover {
    flex: 1.1;
    transition: .6s;

}

.imgProduct {
    aspect-ratio: 1/1;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    opacity: 1;

}

.textProduct {
    font-weight: bold;
    padding: 8px;
}

/* ------------------------------------------------------- contact ----------------------------------------------------------*/

.contact-section {

    background: -webkit-linear-gradient(to right, #bdc3c7, #2c3e50);
    background: linear-gradient(to right, #bdc3c7, #2c3e50);
    padding: 60px 20px;
    text-align: center;
    color: #ffffff;
    position: relative;
    align-items: center;
    align-content: center;
    text-align: center;

}


.contact-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #fffbfb;
}

.contact-item {
    flex-direction: col;
    display: grid;
}

.contact-section p {
    font-size: 1.1rem;
    margin-bottom: 40px;
    color: #ffffff;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 5px rgba(243, 156, 18, 0.5);
}

.contact-form button {
    padding: 15px;
    font-size: 1rem;
    border: none;
    background-color: #f39c12;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #e67e22;
}

/* ------------------------------------------------------- footer -----------------------------------------------------------*/

.footer {
    background-color: #282828;
    color: #ffffff;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;

}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-logo h3 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #52c234;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-social a:hover {
    color: #00e016;
}

.footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

.footer-bottom p {
    margin: 0;
    padding: 10px 0;
    color: #777777;
}

.video {
    aspect-ratio: 1/1;
    width: 100%;
    padding-bottom: 100px;
    margin-bottom: 100px;

}

.about-section {
    padding: 50px 20px;
    background-color: #f9f9f9;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.about-section h2 {

    font-size: 36px;
    color: #333;
    display: flex;
    width: 100%;
    margin-bottom: 40px;
}


.h2 {
    display: flex;
    align-content: center;
    align-items: center;
    gap: 4px;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    width: 100%;
}

.about-image {
    flex: 1;
    width: 300px;
    height: 400px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 140px;
    border-radius: 6px;
    background: #232526;
    background: -webkit-linear-gradient(to right, #727475, #414345);
    background: linear-gradient(to right, #727475, #798a9b);
}

.align {
    display: flex;
    align-items: center;
    gap: 4px;

}

.text-complement {
    font-size: 1.5rem;
    margin-top: 6px;
    color: rgba(255, 255, 255, );
}

.span1 {
    color: #00b800;
    font-size: 3.5rem;
    font-weight: bold;
}


.span2 {
    color: black;
    font-size: 3.5rem;
    font-weight: bold;


}

.about-image img {
    width: 100%;
    max-width: 450px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.about-image img:hover {
    transform: scale(1.1);
}


.about-text {
    flex: 1;
    min-width: 300px;
    margin: 20px;

}

.about-text p {
    font-size: 18px;
    color: #acacac;
    line-height: 1.6;
    font-size: 1.4rem;
    width: 1000px;
}


@media (max-width: 768px) {
    .about-image img {
        max-width: 300px;
    }

    .about-text p {
        font-size: 16px;
    }
}

@media (max-width: 480px) {
    .about-section h2 {
        font-size: 28px;
    }

    .about-text p {
        font-size: 14px;
    }
}

